# Solana network (mainnet-beta, testnet, devnet)
SOLANA_NETWORK=mainnet-beta

# Port cho server
PORT=3001 

# Twitter API credentials
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/crypto_news 